:TechnologyFullName: Debugging Support for Other Languages
:TechnologyShortName: Debugging Support for Other Languages
:TechnologyVersion: 1.0
:TechnologyRI: Eclipse Glassfish 5.0
:TechnologyRIURL: http://javaee.github.io/glassfish
:JSR: 045
:JSRURL: http://jcp.org/en/jsr/detail?id=045
:techID: OL
////
The environment variable used to specify the home directory for the technology.
Used in config.inc.
////
:TechnologyHomeEnv: WOMBAT_HOME
////
Java SE version required.
////
:SEversion: 8
:JavaTestVersion: T.T.T
:jteFileName: <TS_HOME>/bin/wombat.jte
:jtxFileName: <TS_HOME>/bin/wombat.jtx
:TCKPackageName: wombat-x.x_dd-Mmm-YYYY.zip
////
Directory names used in examples in using.adoc.
////
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/wombat
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/wombat/api/client
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/wombat/api
