:TechnologyFullName: Jakarta Debugging Support for Other Languages
:TechnologyShortName: Debugging Support for Other Languages
:LegacyAcronym: DSOL
:TechnologyVersion: 2.0
:TechnologyRI: Eclipse Glassfish 6.0
:TechnologyRIURL: http://javaee.github.io/glassfish
:SpecificationURL: https://jakarta.ee/specifications/debugging/2.0/
:TCKInquiryList: mailto:jakartaee-tck-dev@eclipse.org[jakartaee-tck-dev@eclipse.org]
:SpecificationInquiryList: mailto:jsp-dev@eclipse.org[jsp-dev@eclipse.org]
:techID: DSOL
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
:no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: DSOL_HOME
// Java SE version required.
:SEversion: 8
:TCKPackageName: jakarta-debugging-tck-2.0.0.zip
// Directory names used in examples in using.adoc.
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
